version: '3.8'

services:
  backend-db:
    image: mysql:8.0
    container_name: backend-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: btif-monitoring
      MYSQL_USER : root
      MYSQL_PASSWORD: root
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - ./docker/mysql/data:/var/lib/mysql/
      - ./docker/mysql/logs:/var/log/mysql/
    ports:
      - 3306:3306
    networks:
      - btif-monitor-network

  backend-app:
    build:
      context: ./
      dockerfile: ./docker/php/Dockerfile
    working_dir: /var/www/
    container_name: backend-app
    volumes:
      - .:/var/www
    depends_on:
      - backend-db
    networks:
      - btif-monitor-network

  backend-webserver:
    image: nginx:latest
    container_name: backend-webserver
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/
    depends_on:
      - backend-app
      - backend-db
    ports:
      - 8888:80
    networks:
      - btif-monitor-network

networks:
  btif-monitor-network:
    driver: bridge
    external: true